{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "e975248925bf469e956c7c52e4b76082",
  "LuisAppId": "0e040658-d5a6-42e0-9f46-f680aef40052",
  "MicrosoftAppId": "7799d8e2-5faa-4b8b-a231-7dce363fdb79",
  "MicrosoftAppPassword": "b5.OYA5EVG2.F.E4_R~zLnE124.FcO_mKy",
  "TenantID": "ce2a615f-60c4-4ccf-864f-f0acf79e73a1",
  "ScmType": "None"
}