{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "e975248925bf469e956c7c52e4b76082",
  "LuisAppId": "0e040658-d5a6-42e0-9f46-f680aef40052",
  "MicrosoftAppId": "df8c13f3-d551-4851-9e41-58d49e970540",
  "MicrosoftAppPassword": "mI2XYu_V8VTJY2H-IN2I.uzxZP8iNW_pu3",
  "ScmType": "None"
}